<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="PeriodicNetwork">
			<netNum>1</netNum>
			<E>1e6</E>
			<v>0.49999</v>
		</material> 
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0.015,0</node>
			<node id="2">0,0.02,0</node>
			<node id="3">-0.015,0,0</node>
			<node id="4">-0.02,0,0</node>
			<node id="5">0,0.015,0.02</node>
			<node id="6">0,0.02,0.02</node>
			<node id="7">-0.015,0,0.02</node>
			<node id="8">-0.02,0,0.02</node>
			<node id="9">0,0.02,0.0025</node>
			<node id="10">0,0.02,0.005</node>
			<node id="11">0,0.02,0.0075</node>
			<node id="12">0,0.02,0.01</node>
			<node id="13">0,0.02,0.0125</node>
			<node id="14">0,0.02,0.015</node>
			<node id="15">0,0.02,0.0175</node>
			<node id="16">0,0.019,0</node>
			<node id="17">0,0.018,0</node>
			<node id="18">0,0.017,0</node>
			<node id="19">0,0.016,0</node>
			<node id="20">0,0.015,0.0025</node>
			<node id="21">0,0.015,0.005</node>
			<node id="22">0,0.015,0.0075</node>
			<node id="23">0,0.015,0.01</node>
			<node id="24">0,0.015,0.0125</node>
			<node id="25">0,0.015,0.015</node>
			<node id="26">0,0.015,0.0175</node>
			<node id="27">0,0.016,0.02</node>
			<node id="28">0,0.017,0.02</node>
			<node id="29">0,0.018,0.02</node>
			<node id="30">0,0.019,0.02</node>
			<node id="31">-0.00390180644,0.0196157056,0</node>
			<node id="32">-0.00765366865,0.0184775907,0</node>
			<node id="33">-0.0111114047,0.0166293922,0</node>
			<node id="34">-0.0141421356,0.0141421356,0</node>
			<node id="35">-0.0166293922,0.0111114047,0</node>
			<node id="36">-0.0184775907,0.00765366865,0</node>
			<node id="37">-0.0196157056,0.00390180644,0</node>
			<node id="38">-0.02,0,0.0025</node>
			<node id="39">-0.02,0,0.005</node>
			<node id="40">-0.02,0,0.0075</node>
			<node id="41">-0.02,0,0.01</node>
			<node id="42">-0.02,0,0.0125</node>
			<node id="43">-0.02,0,0.015</node>
			<node id="44">-0.02,0,0.0175</node>
			<node id="45">-0.0196157056,0.00390180644,0.02</node>
			<node id="46">-0.0184775907,0.00765366865,0.02</node>
			<node id="47">-0.0166293922,0.0111114047,0.02</node>
			<node id="48">-0.0141421356,0.0141421356,0.02</node>
			<node id="49">-0.0111114047,0.0166293922,0.02</node>
			<node id="50">-0.00765366865,0.0184775907,0.02</node>
			<node id="51">-0.00390180644,0.0196157056,0.02</node>
			<node id="52">-0.019,0,0</node>
			<node id="53">-0.018,0,0</node>
			<node id="54">-0.017,0,0</node>
			<node id="55">-0.016,0,0</node>
			<node id="56">-0.015,0,0.0025</node>
			<node id="57">-0.015,0,0.005</node>
			<node id="58">-0.015,0,0.0075</node>
			<node id="59">-0.015,0,0.01</node>
			<node id="60">-0.015,0,0.0125</node>
			<node id="61">-0.015,0,0.015</node>
			<node id="62">-0.015,0,0.0175</node>
			<node id="63">-0.016,0,0.02</node>
			<node id="64">-0.017,0,0.02</node>
			<node id="65">-0.018,0,0.02</node>
			<node id="66">-0.019,0,0.02</node>
			<node id="67">-0.0147117792,0.00292635483,0</node>
			<node id="68">-0.013858193,0.00574025149,0</node>
			<node id="69">-0.0124720442,0.0083335535,0</node>
			<node id="70">-0.0106066017,0.0106066017,0</node>
			<node id="71">-0.0083335535,0.0124720442,0</node>
			<node id="72">-0.00574025149,0.013858193,0</node>
			<node id="73">-0.00292635483,0.0147117792,0</node>
			<node id="74">-0.00292635483,0.0147117792,0.02</node>
			<node id="75">-0.00574025149,0.013858193,0.02</node>
			<node id="76">-0.0083335535,0.0124720442,0.02</node>
			<node id="77">-0.0106066017,0.0106066017,0.02</node>
			<node id="78">-0.0124720442,0.0083335535,0.02</node>
			<node id="79">-0.013858193,0.00574025149,0.02</node>
			<node id="80">-0.0147117792,0.00292635483,0.02</node>
			<node id="81">0,0.019,0.0025</node>
			<node id="82">0,0.018,0.0025</node>
			<node id="83">0,0.017,0.0025</node>
			<node id="84">0,0.016,0.0025</node>
			<node id="85">0,0.019,0.005</node>
			<node id="86">0,0.018,0.005</node>
			<node id="87">0,0.017,0.005</node>
			<node id="88">0,0.016,0.005</node>
			<node id="89">0,0.019,0.0075</node>
			<node id="90">0,0.018,0.0075</node>
			<node id="91">0,0.017,0.0075</node>
			<node id="92">0,0.016,0.0075</node>
			<node id="93">0,0.019,0.01</node>
			<node id="94">0,0.018,0.01</node>
			<node id="95">0,0.017,0.01</node>
			<node id="96">0,0.016,0.01</node>
			<node id="97">0,0.019,0.0125</node>
			<node id="98">0,0.018,0.0125</node>
			<node id="99">0,0.017,0.0125</node>
			<node id="100">0,0.016,0.0125</node>
			<node id="101">0,0.019,0.015</node>
			<node id="102">0,0.018,0.015</node>
			<node id="103">0,0.017,0.015</node>
			<node id="104">0,0.016,0.015</node>
			<node id="105">0,0.019,0.0175</node>
			<node id="106">0,0.018,0.0175</node>
			<node id="107">0,0.017,0.0175</node>
			<node id="108">0,0.016,0.0175</node>
			<node id="109">-0.00390180644,0.0196157056,0.0025</node>
			<node id="110">-0.00765366865,0.0184775907,0.0025</node>
			<node id="111">-0.0111114047,0.0166293922,0.0025</node>
			<node id="112">-0.0141421356,0.0141421356,0.0025</node>
			<node id="113">-0.0166293922,0.0111114047,0.0025</node>
			<node id="114">-0.0184775907,0.00765366865,0.0025</node>
			<node id="115">-0.0196157056,0.00390180644,0.0025</node>
			<node id="116">-0.00390180644,0.0196157056,0.005</node>
			<node id="117">-0.00765366865,0.0184775907,0.005</node>
			<node id="118">-0.0111114047,0.0166293922,0.005</node>
			<node id="119">-0.0141421356,0.0141421356,0.005</node>
			<node id="120">-0.0166293922,0.0111114047,0.005</node>
			<node id="121">-0.0184775907,0.00765366865,0.005</node>
			<node id="122">-0.0196157056,0.00390180644,0.005</node>
			<node id="123">-0.00390180644,0.0196157056,0.0075</node>
			<node id="124">-0.00765366865,0.0184775907,0.0075</node>
			<node id="125">-0.0111114047,0.0166293922,0.0075</node>
			<node id="126">-0.0141421356,0.0141421356,0.0075</node>
			<node id="127">-0.0166293922,0.0111114047,0.0075</node>
			<node id="128">-0.0184775907,0.00765366865,0.0075</node>
			<node id="129">-0.0196157056,0.00390180644,0.0075</node>
			<node id="130">-0.00390180644,0.0196157056,0.01</node>
			<node id="131">-0.00765366865,0.0184775907,0.01</node>
			<node id="132">-0.0111114047,0.0166293922,0.01</node>
			<node id="133">-0.0141421356,0.0141421356,0.01</node>
			<node id="134">-0.0166293922,0.0111114047,0.01</node>
			<node id="135">-0.0184775907,0.00765366865,0.01</node>
			<node id="136">-0.0196157056,0.00390180644,0.01</node>
			<node id="137">-0.00390180644,0.0196157056,0.0125</node>
			<node id="138">-0.00765366865,0.0184775907,0.0125</node>
			<node id="139">-0.0111114047,0.0166293922,0.0125</node>
			<node id="140">-0.0141421356,0.0141421356,0.0125</node>
			<node id="141">-0.0166293922,0.0111114047,0.0125</node>
			<node id="142">-0.0184775907,0.00765366865,0.0125</node>
			<node id="143">-0.0196157056,0.00390180644,0.0125</node>
			<node id="144">-0.00390180644,0.0196157056,0.015</node>
			<node id="145">-0.00765366865,0.0184775907,0.015</node>
			<node id="146">-0.0111114047,0.0166293922,0.015</node>
			<node id="147">-0.0141421356,0.0141421356,0.015</node>
			<node id="148">-0.0166293922,0.0111114047,0.015</node>
			<node id="149">-0.0184775907,0.00765366865,0.015</node>
			<node id="150">-0.0196157056,0.00390180644,0.015</node>
			<node id="151">-0.00390180644,0.0196157056,0.0175</node>
			<node id="152">-0.00765366865,0.0184775907,0.0175</node>
			<node id="153">-0.0111114047,0.0166293922,0.0175</node>
			<node id="154">-0.0141421356,0.0141421356,0.0175</node>
			<node id="155">-0.0166293922,0.0111114047,0.0175</node>
			<node id="156">-0.0184775907,0.00765366865,0.0175</node>
			<node id="157">-0.0196157056,0.00390180644,0.0175</node>
			<node id="158">-0.019,0,0.0025</node>
			<node id="159">-0.018,0,0.0025</node>
			<node id="160">-0.017,0,0.0025</node>
			<node id="161">-0.016,0,0.0025</node>
			<node id="162">-0.019,0,0.005</node>
			<node id="163">-0.018,0,0.005</node>
			<node id="164">-0.017,0,0.005</node>
			<node id="165">-0.016,0,0.005</node>
			<node id="166">-0.019,0,0.0075</node>
			<node id="167">-0.018,0,0.0075</node>
			<node id="168">-0.017,0,0.0075</node>
			<node id="169">-0.016,0,0.0075</node>
			<node id="170">-0.019,0,0.01</node>
			<node id="171">-0.018,0,0.01</node>
			<node id="172">-0.017,0,0.01</node>
			<node id="173">-0.016,0,0.01</node>
			<node id="174">-0.019,0,0.0125</node>
			<node id="175">-0.018,0,0.0125</node>
			<node id="176">-0.017,0,0.0125</node>
			<node id="177">-0.016,0,0.0125</node>
			<node id="178">-0.019,0,0.015</node>
			<node id="179">-0.018,0,0.015</node>
			<node id="180">-0.017,0,0.015</node>
			<node id="181">-0.016,0,0.015</node>
			<node id="182">-0.019,0,0.0175</node>
			<node id="183">-0.018,0,0.0175</node>
			<node id="184">-0.017,0,0.0175</node>
			<node id="185">-0.016,0,0.0175</node>
			<node id="186">-0.0147117792,0.00292635483,0.0025</node>
			<node id="187">-0.013858193,0.00574025149,0.0025</node>
			<node id="188">-0.0124720442,0.0083335535,0.0025</node>
			<node id="189">-0.0106066017,0.0106066017,0.0025</node>
			<node id="190">-0.0083335535,0.0124720442,0.0025</node>
			<node id="191">-0.00574025149,0.013858193,0.0025</node>
			<node id="192">-0.00292635483,0.0147117792,0.0025</node>
			<node id="193">-0.0147117792,0.00292635483,0.005</node>
			<node id="194">-0.013858193,0.00574025149,0.005</node>
			<node id="195">-0.0124720442,0.0083335535,0.005</node>
			<node id="196">-0.0106066017,0.0106066017,0.005</node>
			<node id="197">-0.0083335535,0.0124720442,0.005</node>
			<node id="198">-0.00574025149,0.013858193,0.005</node>
			<node id="199">-0.00292635483,0.0147117792,0.005</node>
			<node id="200">-0.0147117792,0.00292635483,0.0075</node>
			<node id="201">-0.013858193,0.00574025149,0.0075</node>
			<node id="202">-0.0124720442,0.0083335535,0.0075</node>
			<node id="203">-0.0106066017,0.0106066017,0.0075</node>
			<node id="204">-0.0083335535,0.0124720442,0.0075</node>
			<node id="205">-0.00574025149,0.013858193,0.0075</node>
			<node id="206">-0.00292635483,0.0147117792,0.0075</node>
			<node id="207">-0.0147117792,0.00292635483,0.01</node>
			<node id="208">-0.013858193,0.00574025149,0.01</node>
			<node id="209">-0.0124720442,0.0083335535,0.01</node>
			<node id="210">-0.0106066017,0.0106066017,0.01</node>
			<node id="211">-0.0083335535,0.0124720442,0.01</node>
			<node id="212">-0.00574025149,0.013858193,0.01</node>
			<node id="213">-0.00292635483,0.0147117792,0.01</node>
			<node id="214">-0.0147117792,0.00292635483,0.0125</node>
			<node id="215">-0.013858193,0.00574025149,0.0125</node>
			<node id="216">-0.0124720442,0.0083335535,0.0125</node>
			<node id="217">-0.0106066017,0.0106066017,0.0125</node>
			<node id="218">-0.0083335535,0.0124720442,0.0125</node>
			<node id="219">-0.00574025149,0.013858193,0.0125</node>
			<node id="220">-0.00292635483,0.0147117792,0.0125</node>
			<node id="221">-0.0147117792,0.00292635483,0.015</node>
			<node id="222">-0.013858193,0.00574025149,0.015</node>
			<node id="223">-0.0124720442,0.0083335535,0.015</node>
			<node id="224">-0.0106066017,0.0106066017,0.015</node>
			<node id="225">-0.0083335535,0.0124720442,0.015</node>
			<node id="226">-0.00574025149,0.013858193,0.015</node>
			<node id="227">-0.00292635483,0.0147117792,0.015</node>
			<node id="228">-0.0147117792,0.00292635483,0.0175</node>
			<node id="229">-0.013858193,0.00574025149,0.0175</node>
			<node id="230">-0.0124720442,0.0083335535,0.0175</node>
			<node id="231">-0.0106066017,0.0106066017,0.0175</node>
			<node id="232">-0.0083335535,0.0124720442,0.0175</node>
			<node id="233">-0.00574025149,0.013858193,0.0175</node>
			<node id="234">-0.00292635483,0.0147117792,0.0175</node>
			<node id="235">-0.0156925645,0.00312144515,0</node>
			<node id="236">-0.0166733498,0.00331653547,0</node>
			<node id="237">-0.017654135,0.0035116258,0</node>
			<node id="238">-0.0186349203,0.00370671612,0</node>
			<node id="239">-0.0147820725,0.00612293492,0</node>
			<node id="240">-0.0157059521,0.00650561835,0</node>
			<node id="241">-0.0166298316,0.00688830178,0</node>
			<node id="242">-0.0175537111,0.00727098521,0</node>
			<node id="243">-0.0133035138,0.00888912373,0</node>
			<node id="244">-0.0141349834,0.00944469396,0</node>
			<node id="245">-0.014966453,0.0100002642,0</node>
			<node id="246">-0.0157979226,0.0105558344,0</node>
			<node id="247">-0.0113137085,0.0113137085,0</node>
			<node id="248">-0.0120208153,0.0120208153,0</node>
			<node id="249">-0.0127279221,0.0127279221,0</node>
			<node id="250">-0.0134350288,0.0134350288,0</node>
			<node id="251">-0.00888912373,0.0133035138,0</node>
			<node id="252">-0.00944469396,0.0141349834,0</node>
			<node id="253">-0.0100002642,0.014966453,0</node>
			<node id="254">-0.0105558344,0.0157979226,0</node>
			<node id="255">-0.00612293492,0.0147820725,0</node>
			<node id="256">-0.00650561835,0.0157059521,0</node>
			<node id="257">-0.00688830178,0.0166298316,0</node>
			<node id="258">-0.00727098521,0.0175537111,0</node>
			<node id="259">-0.00312144515,0.0156925645,0</node>
			<node id="260">-0.00331653547,0.0166733498,0</node>
			<node id="261">-0.0035116258,0.017654135,0</node>
			<node id="262">-0.00370671612,0.0186349203,0</node>
			<node id="263">-0.00312144515,0.0156925645,0.02</node>
			<node id="264">-0.00331653547,0.0166733498,0.02</node>
			<node id="265">-0.0035116258,0.017654135,0.02</node>
			<node id="266">-0.00370671612,0.0186349203,0.02</node>
			<node id="267">-0.00612293492,0.0147820725,0.02</node>
			<node id="268">-0.00650561835,0.0157059521,0.02</node>
			<node id="269">-0.00688830178,0.0166298316,0.02</node>
			<node id="270">-0.00727098521,0.0175537111,0.02</node>
			<node id="271">-0.00888912373,0.0133035138,0.02</node>
			<node id="272">-0.00944469396,0.0141349834,0.02</node>
			<node id="273">-0.0100002642,0.014966453,0.02</node>
			<node id="274">-0.0105558344,0.0157979226,0.02</node>
			<node id="275">-0.0113137085,0.0113137085,0.02</node>
			<node id="276">-0.0120208153,0.0120208153,0.02</node>
			<node id="277">-0.0127279221,0.0127279221,0.02</node>
			<node id="278">-0.0134350288,0.0134350288,0.02</node>
			<node id="279">-0.0133035138,0.00888912373,0.02</node>
			<node id="280">-0.0141349834,0.00944469396,0.02</node>
			<node id="281">-0.014966453,0.0100002642,0.02</node>
			<node id="282">-0.0157979226,0.0105558344,0.02</node>
			<node id="283">-0.0147820725,0.00612293492,0.02</node>
			<node id="284">-0.0157059521,0.00650561835,0.02</node>
			<node id="285">-0.0166298316,0.00688830178,0.02</node>
			<node id="286">-0.0175537111,0.00727098521,0.02</node>
			<node id="287">-0.0156925645,0.00312144515,0.02</node>
			<node id="288">-0.0166733498,0.00331653547,0.02</node>
			<node id="289">-0.017654135,0.0035116258,0.02</node>
			<node id="290">-0.0186349203,0.00370671612,0.02</node>
			<node id="291">-0.00312144515,0.0156925645,0.0025</node>
			<node id="292">-0.00331653547,0.0166733498,0.0025</node>
			<node id="293">-0.0035116258,0.017654135,0.0025</node>
			<node id="294">-0.00370671612,0.0186349203,0.0025</node>
			<node id="295">-0.00612293492,0.0147820725,0.0025</node>
			<node id="296">-0.00650561835,0.0157059521,0.0025</node>
			<node id="297">-0.00688830178,0.0166298316,0.0025</node>
			<node id="298">-0.00727098521,0.0175537111,0.0025</node>
			<node id="299">-0.00888912373,0.0133035138,0.0025</node>
			<node id="300">-0.00944469396,0.0141349834,0.0025</node>
			<node id="301">-0.0100002642,0.014966453,0.0025</node>
			<node id="302">-0.0105558344,0.0157979226,0.0025</node>
			<node id="303">-0.0113137085,0.0113137085,0.0025</node>
			<node id="304">-0.0120208153,0.0120208153,0.0025</node>
			<node id="305">-0.0127279221,0.0127279221,0.0025</node>
			<node id="306">-0.0134350288,0.0134350288,0.0025</node>
			<node id="307">-0.0133035138,0.00888912373,0.0025</node>
			<node id="308">-0.0141349834,0.00944469396,0.0025</node>
			<node id="309">-0.014966453,0.0100002642,0.0025</node>
			<node id="310">-0.0157979226,0.0105558344,0.0025</node>
			<node id="311">-0.0147820725,0.00612293492,0.0025</node>
			<node id="312">-0.0157059521,0.00650561835,0.0025</node>
			<node id="313">-0.0166298316,0.00688830178,0.0025</node>
			<node id="314">-0.0175537111,0.00727098521,0.0025</node>
			<node id="315">-0.0156925645,0.00312144515,0.0025</node>
			<node id="316">-0.0166733498,0.00331653547,0.0025</node>
			<node id="317">-0.017654135,0.0035116258,0.0025</node>
			<node id="318">-0.0186349203,0.00370671612,0.0025</node>
			<node id="319">-0.00312144515,0.0156925645,0.005</node>
			<node id="320">-0.00331653547,0.0166733498,0.005</node>
			<node id="321">-0.0035116258,0.017654135,0.005</node>
			<node id="322">-0.00370671612,0.0186349203,0.005</node>
			<node id="323">-0.00612293492,0.0147820725,0.005</node>
			<node id="324">-0.00650561835,0.0157059521,0.005</node>
			<node id="325">-0.00688830178,0.0166298316,0.005</node>
			<node id="326">-0.00727098521,0.0175537111,0.005</node>
			<node id="327">-0.00888912373,0.0133035138,0.005</node>
			<node id="328">-0.00944469396,0.0141349834,0.005</node>
			<node id="329">-0.0100002642,0.014966453,0.005</node>
			<node id="330">-0.0105558344,0.0157979226,0.005</node>
			<node id="331">-0.0113137085,0.0113137085,0.005</node>
			<node id="332">-0.0120208153,0.0120208153,0.005</node>
			<node id="333">-0.0127279221,0.0127279221,0.005</node>
			<node id="334">-0.0134350288,0.0134350288,0.005</node>
			<node id="335">-0.0133035138,0.00888912373,0.005</node>
			<node id="336">-0.0141349834,0.00944469396,0.005</node>
			<node id="337">-0.014966453,0.0100002642,0.005</node>
			<node id="338">-0.0157979226,0.0105558344,0.005</node>
			<node id="339">-0.0147820725,0.00612293492,0.005</node>
			<node id="340">-0.0157059521,0.00650561835,0.005</node>
			<node id="341">-0.0166298316,0.00688830178,0.005</node>
			<node id="342">-0.0175537111,0.00727098521,0.005</node>
			<node id="343">-0.0156925645,0.00312144515,0.005</node>
			<node id="344">-0.0166733498,0.00331653547,0.005</node>
			<node id="345">-0.017654135,0.0035116258,0.005</node>
			<node id="346">-0.0186349203,0.00370671612,0.005</node>
			<node id="347">-0.00312144515,0.0156925645,0.0075</node>
			<node id="348">-0.00331653547,0.0166733498,0.0075</node>
			<node id="349">-0.0035116258,0.017654135,0.0075</node>
			<node id="350">-0.00370671612,0.0186349203,0.0075</node>
			<node id="351">-0.00612293492,0.0147820725,0.0075</node>
			<node id="352">-0.00650561835,0.0157059521,0.0075</node>
			<node id="353">-0.00688830178,0.0166298316,0.0075</node>
			<node id="354">-0.00727098521,0.0175537111,0.0075</node>
			<node id="355">-0.00888912373,0.0133035138,0.0075</node>
			<node id="356">-0.00944469396,0.0141349834,0.0075</node>
			<node id="357">-0.0100002642,0.014966453,0.0075</node>
			<node id="358">-0.0105558344,0.0157979226,0.0075</node>
			<node id="359">-0.0113137085,0.0113137085,0.0075</node>
			<node id="360">-0.0120208153,0.0120208153,0.0075</node>
			<node id="361">-0.0127279221,0.0127279221,0.0075</node>
			<node id="362">-0.0134350288,0.0134350288,0.0075</node>
			<node id="363">-0.0133035138,0.00888912373,0.0075</node>
			<node id="364">-0.0141349834,0.00944469396,0.0075</node>
			<node id="365">-0.014966453,0.0100002642,0.0075</node>
			<node id="366">-0.0157979226,0.0105558344,0.0075</node>
			<node id="367">-0.0147820725,0.00612293492,0.0075</node>
			<node id="368">-0.0157059521,0.00650561835,0.0075</node>
			<node id="369">-0.0166298316,0.00688830178,0.0075</node>
			<node id="370">-0.0175537111,0.00727098521,0.0075</node>
			<node id="371">-0.0156925645,0.00312144515,0.0075</node>
			<node id="372">-0.0166733498,0.00331653547,0.0075</node>
			<node id="373">-0.017654135,0.0035116258,0.0075</node>
			<node id="374">-0.0186349203,0.00370671612,0.0075</node>
			<node id="375">-0.00312144515,0.0156925645,0.01</node>
			<node id="376">-0.00331653547,0.0166733498,0.01</node>
			<node id="377">-0.0035116258,0.017654135,0.01</node>
			<node id="378">-0.00370671612,0.0186349203,0.01</node>
			<node id="379">-0.00612293492,0.0147820725,0.01</node>
			<node id="380">-0.00650561835,0.0157059521,0.01</node>
			<node id="381">-0.00688830178,0.0166298316,0.01</node>
			<node id="382">-0.00727098521,0.0175537111,0.01</node>
			<node id="383">-0.00888912373,0.0133035138,0.01</node>
			<node id="384">-0.00944469396,0.0141349834,0.01</node>
			<node id="385">-0.0100002642,0.014966453,0.01</node>
			<node id="386">-0.0105558344,0.0157979226,0.01</node>
			<node id="387">-0.0113137085,0.0113137085,0.01</node>
			<node id="388">-0.0120208153,0.0120208153,0.01</node>
			<node id="389">-0.0127279221,0.0127279221,0.01</node>
			<node id="390">-0.0134350288,0.0134350288,0.01</node>
			<node id="391">-0.0133035138,0.00888912373,0.01</node>
			<node id="392">-0.0141349834,0.00944469396,0.01</node>
			<node id="393">-0.014966453,0.0100002642,0.01</node>
			<node id="394">-0.0157979226,0.0105558344,0.01</node>
			<node id="395">-0.0147820725,0.00612293492,0.01</node>
			<node id="396">-0.0157059521,0.00650561835,0.01</node>
			<node id="397">-0.0166298316,0.00688830178,0.01</node>
			<node id="398">-0.0175537111,0.00727098521,0.01</node>
			<node id="399">-0.0156925645,0.00312144515,0.01</node>
			<node id="400">-0.0166733498,0.00331653547,0.01</node>
			<node id="401">-0.017654135,0.0035116258,0.01</node>
			<node id="402">-0.0186349203,0.00370671612,0.01</node>
			<node id="403">-0.00312144515,0.0156925645,0.0125</node>
			<node id="404">-0.00331653547,0.0166733498,0.0125</node>
			<node id="405">-0.0035116258,0.017654135,0.0125</node>
			<node id="406">-0.00370671612,0.0186349203,0.0125</node>
			<node id="407">-0.00612293492,0.0147820725,0.0125</node>
			<node id="408">-0.00650561835,0.0157059521,0.0125</node>
			<node id="409">-0.00688830178,0.0166298316,0.0125</node>
			<node id="410">-0.00727098521,0.0175537111,0.0125</node>
			<node id="411">-0.00888912373,0.0133035138,0.0125</node>
			<node id="412">-0.00944469396,0.0141349834,0.0125</node>
			<node id="413">-0.0100002642,0.014966453,0.0125</node>
			<node id="414">-0.0105558344,0.0157979226,0.0125</node>
			<node id="415">-0.0113137085,0.0113137085,0.0125</node>
			<node id="416">-0.0120208153,0.0120208153,0.0125</node>
			<node id="417">-0.0127279221,0.0127279221,0.0125</node>
			<node id="418">-0.0134350288,0.0134350288,0.0125</node>
			<node id="419">-0.0133035138,0.00888912373,0.0125</node>
			<node id="420">-0.0141349834,0.00944469396,0.0125</node>
			<node id="421">-0.014966453,0.0100002642,0.0125</node>
			<node id="422">-0.0157979226,0.0105558344,0.0125</node>
			<node id="423">-0.0147820725,0.00612293492,0.0125</node>
			<node id="424">-0.0157059521,0.00650561835,0.0125</node>
			<node id="425">-0.0166298316,0.00688830178,0.0125</node>
			<node id="426">-0.0175537111,0.00727098521,0.0125</node>
			<node id="427">-0.0156925645,0.00312144515,0.0125</node>
			<node id="428">-0.0166733498,0.00331653547,0.0125</node>
			<node id="429">-0.017654135,0.0035116258,0.0125</node>
			<node id="430">-0.0186349203,0.00370671612,0.0125</node>
			<node id="431">-0.00312144515,0.0156925645,0.015</node>
			<node id="432">-0.00331653547,0.0166733498,0.015</node>
			<node id="433">-0.0035116258,0.017654135,0.015</node>
			<node id="434">-0.00370671612,0.0186349203,0.015</node>
			<node id="435">-0.00612293492,0.0147820725,0.015</node>
			<node id="436">-0.00650561835,0.0157059521,0.015</node>
			<node id="437">-0.00688830178,0.0166298316,0.015</node>
			<node id="438">-0.00727098521,0.0175537111,0.015</node>
			<node id="439">-0.00888912373,0.0133035138,0.015</node>
			<node id="440">-0.00944469396,0.0141349834,0.015</node>
			<node id="441">-0.0100002642,0.014966453,0.015</node>
			<node id="442">-0.0105558344,0.0157979226,0.015</node>
			<node id="443">-0.0113137085,0.0113137085,0.015</node>
			<node id="444">-0.0120208153,0.0120208153,0.015</node>
			<node id="445">-0.0127279221,0.0127279221,0.015</node>
			<node id="446">-0.0134350288,0.0134350288,0.015</node>
			<node id="447">-0.0133035138,0.00888912373,0.015</node>
			<node id="448">-0.0141349834,0.00944469396,0.015</node>
			<node id="449">-0.014966453,0.0100002642,0.015</node>
			<node id="450">-0.0157979226,0.0105558344,0.015</node>
			<node id="451">-0.0147820725,0.00612293492,0.015</node>
			<node id="452">-0.0157059521,0.00650561835,0.015</node>
			<node id="453">-0.0166298316,0.00688830178,0.015</node>
			<node id="454">-0.0175537111,0.00727098521,0.015</node>
			<node id="455">-0.0156925645,0.00312144515,0.015</node>
			<node id="456">-0.0166733498,0.00331653547,0.015</node>
			<node id="457">-0.017654135,0.0035116258,0.015</node>
			<node id="458">-0.0186349203,0.00370671612,0.015</node>
			<node id="459">-0.00312144515,0.0156925645,0.0175</node>
			<node id="460">-0.00331653547,0.0166733498,0.0175</node>
			<node id="461">-0.0035116258,0.017654135,0.0175</node>
			<node id="462">-0.00370671612,0.0186349203,0.0175</node>
			<node id="463">-0.00612293492,0.0147820725,0.0175</node>
			<node id="464">-0.00650561835,0.0157059521,0.0175</node>
			<node id="465">-0.00688830178,0.0166298316,0.0175</node>
			<node id="466">-0.00727098521,0.0175537111,0.0175</node>
			<node id="467">-0.00888912373,0.0133035138,0.0175</node>
			<node id="468">-0.00944469396,0.0141349834,0.0175</node>
			<node id="469">-0.0100002642,0.014966453,0.0175</node>
			<node id="470">-0.0105558344,0.0157979226,0.0175</node>
			<node id="471">-0.0113137085,0.0113137085,0.0175</node>
			<node id="472">-0.0120208153,0.0120208153,0.0175</node>
			<node id="473">-0.0127279221,0.0127279221,0.0175</node>
			<node id="474">-0.0134350288,0.0134350288,0.0175</node>
			<node id="475">-0.0133035138,0.00888912373,0.0175</node>
			<node id="476">-0.0141349834,0.00944469396,0.0175</node>
			<node id="477">-0.014966453,0.0100002642,0.0175</node>
			<node id="478">-0.0157979226,0.0105558344,0.0175</node>
			<node id="479">-0.0147820725,0.00612293492,0.0175</node>
			<node id="480">-0.0157059521,0.00650561835,0.0175</node>
			<node id="481">-0.0166298316,0.00688830178,0.0175</node>
			<node id="482">-0.0175537111,0.00727098521,0.0175</node>
			<node id="483">-0.0156925645,0.00312144515,0.0175</node>
			<node id="484">-0.0166733498,0.00331653547,0.0175</node>
			<node id="485">-0.017654135,0.0035116258,0.0175</node>
			<node id="486">-0.0186349203,0.00370671612,0.0175</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,19,259,73,20,84,291,192</elem>
			<elem id="2">19,18,260,259,84,83,292,291</elem>
			<elem id="3">18,17,261,260,83,82,293,292</elem>
			<elem id="4">17,16,262,261,82,81,294,293</elem>
			<elem id="5">16,2,31,262,81,9,109,294</elem>
			<elem id="6">73,259,255,72,192,291,295,191</elem>
			<elem id="7">259,260,256,255,291,292,296,295</elem>
			<elem id="8">260,261,257,256,292,293,297,296</elem>
			<elem id="9">261,262,258,257,293,294,298,297</elem>
			<elem id="10">262,31,32,258,294,109,110,298</elem>
			<elem id="11">72,255,251,71,191,295,299,190</elem>
			<elem id="12">255,256,252,251,295,296,300,299</elem>
			<elem id="13">256,257,253,252,296,297,301,300</elem>
			<elem id="14">257,258,254,253,297,298,302,301</elem>
			<elem id="15">258,32,33,254,298,110,111,302</elem>
			<elem id="16">71,251,247,70,190,299,303,189</elem>
			<elem id="17">251,252,248,247,299,300,304,303</elem>
			<elem id="18">252,253,249,248,300,301,305,304</elem>
			<elem id="19">253,254,250,249,301,302,306,305</elem>
			<elem id="20">254,33,34,250,302,111,112,306</elem>
			<elem id="21">70,247,243,69,189,303,307,188</elem>
			<elem id="22">247,248,244,243,303,304,308,307</elem>
			<elem id="23">248,249,245,244,304,305,309,308</elem>
			<elem id="24">249,250,246,245,305,306,310,309</elem>
			<elem id="25">250,34,35,246,306,112,113,310</elem>
			<elem id="26">69,243,239,68,188,307,311,187</elem>
			<elem id="27">243,244,240,239,307,308,312,311</elem>
			<elem id="28">244,245,241,240,308,309,313,312</elem>
			<elem id="29">245,246,242,241,309,310,314,313</elem>
			<elem id="30">246,35,36,242,310,113,114,314</elem>
			<elem id="31">68,239,235,67,187,311,315,186</elem>
			<elem id="32">239,240,236,235,311,312,316,315</elem>
			<elem id="33">240,241,237,236,312,313,317,316</elem>
			<elem id="34">241,242,238,237,313,314,318,317</elem>
			<elem id="35">242,36,37,238,314,114,115,318</elem>
			<elem id="36">67,235,55,3,186,315,161,56</elem>
			<elem id="37">235,236,54,55,315,316,160,161</elem>
			<elem id="38">236,237,53,54,316,317,159,160</elem>
			<elem id="39">237,238,52,53,317,318,158,159</elem>
			<elem id="40">238,37,4,52,318,115,38,158</elem>
			<elem id="41">20,84,291,192,21,88,319,199</elem>
			<elem id="42">84,83,292,291,88,87,320,319</elem>
			<elem id="43">83,82,293,292,87,86,321,320</elem>
			<elem id="44">82,81,294,293,86,85,322,321</elem>
			<elem id="45">81,9,109,294,85,10,116,322</elem>
			<elem id="46">192,291,295,191,199,319,323,198</elem>
			<elem id="47">291,292,296,295,319,320,324,323</elem>
			<elem id="48">292,293,297,296,320,321,325,324</elem>
			<elem id="49">293,294,298,297,321,322,326,325</elem>
			<elem id="50">294,109,110,298,322,116,117,326</elem>
			<elem id="51">191,295,299,190,198,323,327,197</elem>
			<elem id="52">295,296,300,299,323,324,328,327</elem>
			<elem id="53">296,297,301,300,324,325,329,328</elem>
			<elem id="54">297,298,302,301,325,326,330,329</elem>
			<elem id="55">298,110,111,302,326,117,118,330</elem>
			<elem id="56">190,299,303,189,197,327,331,196</elem>
			<elem id="57">299,300,304,303,327,328,332,331</elem>
			<elem id="58">300,301,305,304,328,329,333,332</elem>
			<elem id="59">301,302,306,305,329,330,334,333</elem>
			<elem id="60">302,111,112,306,330,118,119,334</elem>
			<elem id="61">189,303,307,188,196,331,335,195</elem>
			<elem id="62">303,304,308,307,331,332,336,335</elem>
			<elem id="63">304,305,309,308,332,333,337,336</elem>
			<elem id="64">305,306,310,309,333,334,338,337</elem>
			<elem id="65">306,112,113,310,334,119,120,338</elem>
			<elem id="66">188,307,311,187,195,335,339,194</elem>
			<elem id="67">307,308,312,311,335,336,340,339</elem>
			<elem id="68">308,309,313,312,336,337,341,340</elem>
			<elem id="69">309,310,314,313,337,338,342,341</elem>
			<elem id="70">310,113,114,314,338,120,121,342</elem>
			<elem id="71">187,311,315,186,194,339,343,193</elem>
			<elem id="72">311,312,316,315,339,340,344,343</elem>
			<elem id="73">312,313,317,316,340,341,345,344</elem>
			<elem id="74">313,314,318,317,341,342,346,345</elem>
			<elem id="75">314,114,115,318,342,121,122,346</elem>
			<elem id="76">186,315,161,56,193,343,165,57</elem>
			<elem id="77">315,316,160,161,343,344,164,165</elem>
			<elem id="78">316,317,159,160,344,345,163,164</elem>
			<elem id="79">317,318,158,159,345,346,162,163</elem>
			<elem id="80">318,115,38,158,346,122,39,162</elem>
			<elem id="81">21,88,319,199,22,92,347,206</elem>
			<elem id="82">88,87,320,319,92,91,348,347</elem>
			<elem id="83">87,86,321,320,91,90,349,348</elem>
			<elem id="84">86,85,322,321,90,89,350,349</elem>
			<elem id="85">85,10,116,322,89,11,123,350</elem>
			<elem id="86">199,319,323,198,206,347,351,205</elem>
			<elem id="87">319,320,324,323,347,348,352,351</elem>
			<elem id="88">320,321,325,324,348,349,353,352</elem>
			<elem id="89">321,322,326,325,349,350,354,353</elem>
			<elem id="90">322,116,117,326,350,123,124,354</elem>
			<elem id="91">198,323,327,197,205,351,355,204</elem>
			<elem id="92">323,324,328,327,351,352,356,355</elem>
			<elem id="93">324,325,329,328,352,353,357,356</elem>
			<elem id="94">325,326,330,329,353,354,358,357</elem>
			<elem id="95">326,117,118,330,354,124,125,358</elem>
			<elem id="96">197,327,331,196,204,355,359,203</elem>
			<elem id="97">327,328,332,331,355,356,360,359</elem>
			<elem id="98">328,329,333,332,356,357,361,360</elem>
			<elem id="99">329,330,334,333,357,358,362,361</elem>
			<elem id="100">330,118,119,334,358,125,126,362</elem>
			<elem id="101">196,331,335,195,203,359,363,202</elem>
			<elem id="102">331,332,336,335,359,360,364,363</elem>
			<elem id="103">332,333,337,336,360,361,365,364</elem>
			<elem id="104">333,334,338,337,361,362,366,365</elem>
			<elem id="105">334,119,120,338,362,126,127,366</elem>
			<elem id="106">195,335,339,194,202,363,367,201</elem>
			<elem id="107">335,336,340,339,363,364,368,367</elem>
			<elem id="108">336,337,341,340,364,365,369,368</elem>
			<elem id="109">337,338,342,341,365,366,370,369</elem>
			<elem id="110">338,120,121,342,366,127,128,370</elem>
			<elem id="111">194,339,343,193,201,367,371,200</elem>
			<elem id="112">339,340,344,343,367,368,372,371</elem>
			<elem id="113">340,341,345,344,368,369,373,372</elem>
			<elem id="114">341,342,346,345,369,370,374,373</elem>
			<elem id="115">342,121,122,346,370,128,129,374</elem>
			<elem id="116">193,343,165,57,200,371,169,58</elem>
			<elem id="117">343,344,164,165,371,372,168,169</elem>
			<elem id="118">344,345,163,164,372,373,167,168</elem>
			<elem id="119">345,346,162,163,373,374,166,167</elem>
			<elem id="120">346,122,39,162,374,129,40,166</elem>
			<elem id="121">22,92,347,206,23,96,375,213</elem>
			<elem id="122">92,91,348,347,96,95,376,375</elem>
			<elem id="123">91,90,349,348,95,94,377,376</elem>
			<elem id="124">90,89,350,349,94,93,378,377</elem>
			<elem id="125">89,11,123,350,93,12,130,378</elem>
			<elem id="126">206,347,351,205,213,375,379,212</elem>
			<elem id="127">347,348,352,351,375,376,380,379</elem>
			<elem id="128">348,349,353,352,376,377,381,380</elem>
			<elem id="129">349,350,354,353,377,378,382,381</elem>
			<elem id="130">350,123,124,354,378,130,131,382</elem>
			<elem id="131">205,351,355,204,212,379,383,211</elem>
			<elem id="132">351,352,356,355,379,380,384,383</elem>
			<elem id="133">352,353,357,356,380,381,385,384</elem>
			<elem id="134">353,354,358,357,381,382,386,385</elem>
			<elem id="135">354,124,125,358,382,131,132,386</elem>
			<elem id="136">204,355,359,203,211,383,387,210</elem>
			<elem id="137">355,356,360,359,383,384,388,387</elem>
			<elem id="138">356,357,361,360,384,385,389,388</elem>
			<elem id="139">357,358,362,361,385,386,390,389</elem>
			<elem id="140">358,125,126,362,386,132,133,390</elem>
			<elem id="141">203,359,363,202,210,387,391,209</elem>
			<elem id="142">359,360,364,363,387,388,392,391</elem>
			<elem id="143">360,361,365,364,388,389,393,392</elem>
			<elem id="144">361,362,366,365,389,390,394,393</elem>
			<elem id="145">362,126,127,366,390,133,134,394</elem>
			<elem id="146">202,363,367,201,209,391,395,208</elem>
			<elem id="147">363,364,368,367,391,392,396,395</elem>
			<elem id="148">364,365,369,368,392,393,397,396</elem>
			<elem id="149">365,366,370,369,393,394,398,397</elem>
			<elem id="150">366,127,128,370,394,134,135,398</elem>
			<elem id="151">201,367,371,200,208,395,399,207</elem>
			<elem id="152">367,368,372,371,395,396,400,399</elem>
			<elem id="153">368,369,373,372,396,397,401,400</elem>
			<elem id="154">369,370,374,373,397,398,402,401</elem>
			<elem id="155">370,128,129,374,398,135,136,402</elem>
			<elem id="156">200,371,169,58,207,399,173,59</elem>
			<elem id="157">371,372,168,169,399,400,172,173</elem>
			<elem id="158">372,373,167,168,400,401,171,172</elem>
			<elem id="159">373,374,166,167,401,402,170,171</elem>
			<elem id="160">374,129,40,166,402,136,41,170</elem>
			<elem id="161">23,96,375,213,24,100,403,220</elem>
			<elem id="162">96,95,376,375,100,99,404,403</elem>
			<elem id="163">95,94,377,376,99,98,405,404</elem>
			<elem id="164">94,93,378,377,98,97,406,405</elem>
			<elem id="165">93,12,130,378,97,13,137,406</elem>
			<elem id="166">213,375,379,212,220,403,407,219</elem>
			<elem id="167">375,376,380,379,403,404,408,407</elem>
			<elem id="168">376,377,381,380,404,405,409,408</elem>
			<elem id="169">377,378,382,381,405,406,410,409</elem>
			<elem id="170">378,130,131,382,406,137,138,410</elem>
			<elem id="171">212,379,383,211,219,407,411,218</elem>
			<elem id="172">379,380,384,383,407,408,412,411</elem>
			<elem id="173">380,381,385,384,408,409,413,412</elem>
			<elem id="174">381,382,386,385,409,410,414,413</elem>
			<elem id="175">382,131,132,386,410,138,139,414</elem>
			<elem id="176">211,383,387,210,218,411,415,217</elem>
			<elem id="177">383,384,388,387,411,412,416,415</elem>
			<elem id="178">384,385,389,388,412,413,417,416</elem>
			<elem id="179">385,386,390,389,413,414,418,417</elem>
			<elem id="180">386,132,133,390,414,139,140,418</elem>
			<elem id="181">210,387,391,209,217,415,419,216</elem>
			<elem id="182">387,388,392,391,415,416,420,419</elem>
			<elem id="183">388,389,393,392,416,417,421,420</elem>
			<elem id="184">389,390,394,393,417,418,422,421</elem>
			<elem id="185">390,133,134,394,418,140,141,422</elem>
			<elem id="186">209,391,395,208,216,419,423,215</elem>
			<elem id="187">391,392,396,395,419,420,424,423</elem>
			<elem id="188">392,393,397,396,420,421,425,424</elem>
			<elem id="189">393,394,398,397,421,422,426,425</elem>
			<elem id="190">394,134,135,398,422,141,142,426</elem>
			<elem id="191">208,395,399,207,215,423,427,214</elem>
			<elem id="192">395,396,400,399,423,424,428,427</elem>
			<elem id="193">396,397,401,400,424,425,429,428</elem>
			<elem id="194">397,398,402,401,425,426,430,429</elem>
			<elem id="195">398,135,136,402,426,142,143,430</elem>
			<elem id="196">207,399,173,59,214,427,177,60</elem>
			<elem id="197">399,400,172,173,427,428,176,177</elem>
			<elem id="198">400,401,171,172,428,429,175,176</elem>
			<elem id="199">401,402,170,171,429,430,174,175</elem>
			<elem id="200">402,136,41,170,430,143,42,174</elem>
			<elem id="201">24,100,403,220,25,104,431,227</elem>
			<elem id="202">100,99,404,403,104,103,432,431</elem>
			<elem id="203">99,98,405,404,103,102,433,432</elem>
			<elem id="204">98,97,406,405,102,101,434,433</elem>
			<elem id="205">97,13,137,406,101,14,144,434</elem>
			<elem id="206">220,403,407,219,227,431,435,226</elem>
			<elem id="207">403,404,408,407,431,432,436,435</elem>
			<elem id="208">404,405,409,408,432,433,437,436</elem>
			<elem id="209">405,406,410,409,433,434,438,437</elem>
			<elem id="210">406,137,138,410,434,144,145,438</elem>
			<elem id="211">219,407,411,218,226,435,439,225</elem>
			<elem id="212">407,408,412,411,435,436,440,439</elem>
			<elem id="213">408,409,413,412,436,437,441,440</elem>
			<elem id="214">409,410,414,413,437,438,442,441</elem>
			<elem id="215">410,138,139,414,438,145,146,442</elem>
			<elem id="216">218,411,415,217,225,439,443,224</elem>
			<elem id="217">411,412,416,415,439,440,444,443</elem>
			<elem id="218">412,413,417,416,440,441,445,444</elem>
			<elem id="219">413,414,418,417,441,442,446,445</elem>
			<elem id="220">414,139,140,418,442,146,147,446</elem>
			<elem id="221">217,415,419,216,224,443,447,223</elem>
			<elem id="222">415,416,420,419,443,444,448,447</elem>
			<elem id="223">416,417,421,420,444,445,449,448</elem>
			<elem id="224">417,418,422,421,445,446,450,449</elem>
			<elem id="225">418,140,141,422,446,147,148,450</elem>
			<elem id="226">216,419,423,215,223,447,451,222</elem>
			<elem id="227">419,420,424,423,447,448,452,451</elem>
			<elem id="228">420,421,425,424,448,449,453,452</elem>
			<elem id="229">421,422,426,425,449,450,454,453</elem>
			<elem id="230">422,141,142,426,450,148,149,454</elem>
			<elem id="231">215,423,427,214,222,451,455,221</elem>
			<elem id="232">423,424,428,427,451,452,456,455</elem>
			<elem id="233">424,425,429,428,452,453,457,456</elem>
			<elem id="234">425,426,430,429,453,454,458,457</elem>
			<elem id="235">426,142,143,430,454,149,150,458</elem>
			<elem id="236">214,427,177,60,221,455,181,61</elem>
			<elem id="237">427,428,176,177,455,456,180,181</elem>
			<elem id="238">428,429,175,176,456,457,179,180</elem>
			<elem id="239">429,430,174,175,457,458,178,179</elem>
			<elem id="240">430,143,42,174,458,150,43,178</elem>
			<elem id="241">25,104,431,227,26,108,459,234</elem>
			<elem id="242">104,103,432,431,108,107,460,459</elem>
			<elem id="243">103,102,433,432,107,106,461,460</elem>
			<elem id="244">102,101,434,433,106,105,462,461</elem>
			<elem id="245">101,14,144,434,105,15,151,462</elem>
			<elem id="246">227,431,435,226,234,459,463,233</elem>
			<elem id="247">431,432,436,435,459,460,464,463</elem>
			<elem id="248">432,433,437,436,460,461,465,464</elem>
			<elem id="249">433,434,438,437,461,462,466,465</elem>
			<elem id="250">434,144,145,438,462,151,152,466</elem>
			<elem id="251">226,435,439,225,233,463,467,232</elem>
			<elem id="252">435,436,440,439,463,464,468,467</elem>
			<elem id="253">436,437,441,440,464,465,469,468</elem>
			<elem id="254">437,438,442,441,465,466,470,469</elem>
			<elem id="255">438,145,146,442,466,152,153,470</elem>
			<elem id="256">225,439,443,224,232,467,471,231</elem>
			<elem id="257">439,440,444,443,467,468,472,471</elem>
			<elem id="258">440,441,445,444,468,469,473,472</elem>
			<elem id="259">441,442,446,445,469,470,474,473</elem>
			<elem id="260">442,146,147,446,470,153,154,474</elem>
			<elem id="261">224,443,447,223,231,471,475,230</elem>
			<elem id="262">443,444,448,447,471,472,476,475</elem>
			<elem id="263">444,445,449,448,472,473,477,476</elem>
			<elem id="264">445,446,450,449,473,474,478,477</elem>
			<elem id="265">446,147,148,450,474,154,155,478</elem>
			<elem id="266">223,447,451,222,230,475,479,229</elem>
			<elem id="267">447,448,452,451,475,476,480,479</elem>
			<elem id="268">448,449,453,452,476,477,481,480</elem>
			<elem id="269">449,450,454,453,477,478,482,481</elem>
			<elem id="270">450,148,149,454,478,155,156,482</elem>
			<elem id="271">222,451,455,221,229,479,483,228</elem>
			<elem id="272">451,452,456,455,479,480,484,483</elem>
			<elem id="273">452,453,457,456,480,481,485,484</elem>
			<elem id="274">453,454,458,457,481,482,486,485</elem>
			<elem id="275">454,149,150,458,482,156,157,486</elem>
			<elem id="276">221,455,181,61,228,483,185,62</elem>
			<elem id="277">455,456,180,181,483,484,184,185</elem>
			<elem id="278">456,457,179,180,484,485,183,184</elem>
			<elem id="279">457,458,178,179,485,486,182,183</elem>
			<elem id="280">458,150,43,178,486,157,44,182</elem>
			<elem id="281">26,108,459,234,5,27,263,74</elem>
			<elem id="282">108,107,460,459,27,28,264,263</elem>
			<elem id="283">107,106,461,460,28,29,265,264</elem>
			<elem id="284">106,105,462,461,29,30,266,265</elem>
			<elem id="285">105,15,151,462,30,6,51,266</elem>
			<elem id="286">234,459,463,233,74,263,267,75</elem>
			<elem id="287">459,460,464,463,263,264,268,267</elem>
			<elem id="288">460,461,465,464,264,265,269,268</elem>
			<elem id="289">461,462,466,465,265,266,270,269</elem>
			<elem id="290">462,151,152,466,266,51,50,270</elem>
			<elem id="291">233,463,467,232,75,267,271,76</elem>
			<elem id="292">463,464,468,467,267,268,272,271</elem>
			<elem id="293">464,465,469,468,268,269,273,272</elem>
			<elem id="294">465,466,470,469,269,270,274,273</elem>
			<elem id="295">466,152,153,470,270,50,49,274</elem>
			<elem id="296">232,467,471,231,76,271,275,77</elem>
			<elem id="297">467,468,472,471,271,272,276,275</elem>
			<elem id="298">468,469,473,472,272,273,277,276</elem>
			<elem id="299">469,470,474,473,273,274,278,277</elem>
			<elem id="300">470,153,154,474,274,49,48,278</elem>
			<elem id="301">231,471,475,230,77,275,279,78</elem>
			<elem id="302">471,472,476,475,275,276,280,279</elem>
			<elem id="303">472,473,477,476,276,277,281,280</elem>
			<elem id="304">473,474,478,477,277,278,282,281</elem>
			<elem id="305">474,154,155,478,278,48,47,282</elem>
			<elem id="306">230,475,479,229,78,279,283,79</elem>
			<elem id="307">475,476,480,479,279,280,284,283</elem>
			<elem id="308">476,477,481,480,280,281,285,284</elem>
			<elem id="309">477,478,482,481,281,282,286,285</elem>
			<elem id="310">478,155,156,482,282,47,46,286</elem>
			<elem id="311">229,479,483,228,79,283,287,80</elem>
			<elem id="312">479,480,484,483,283,284,288,287</elem>
			<elem id="313">480,481,485,484,284,285,289,288</elem>
			<elem id="314">481,482,486,485,285,286,290,289</elem>
			<elem id="315">482,156,157,486,286,46,45,290</elem>
			<elem id="316">228,483,185,62,80,287,63,7</elem>
			<elem id="317">483,484,184,185,287,288,64,63</elem>
			<elem id="318">484,485,183,184,288,289,65,64</elem>
			<elem id="319">485,486,182,183,289,290,66,65</elem>
			<elem id="320">486,157,44,182,290,45,8,66</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">73,259,19,1</quad4>
			<quad4 id="2">259,260,18,19</quad4>
			<quad4 id="3">260,261,17,18</quad4>
			<quad4 id="4">261,262,16,17</quad4>
			<quad4 id="5">262,31,2,16</quad4>
			<quad4 id="6">72,255,259,73</quad4>
			<quad4 id="7">255,256,260,259</quad4>
			<quad4 id="8">256,257,261,260</quad4>
			<quad4 id="9">257,258,262,261</quad4>
			<quad4 id="10">258,32,31,262</quad4>
			<quad4 id="11">71,251,255,72</quad4>
			<quad4 id="12">251,252,256,255</quad4>
			<quad4 id="13">252,253,257,256</quad4>
			<quad4 id="14">253,254,258,257</quad4>
			<quad4 id="15">254,33,32,258</quad4>
			<quad4 id="16">70,247,251,71</quad4>
			<quad4 id="17">247,248,252,251</quad4>
			<quad4 id="18">248,249,253,252</quad4>
			<quad4 id="19">249,250,254,253</quad4>
			<quad4 id="20">250,34,33,254</quad4>
			<quad4 id="21">69,243,247,70</quad4>
			<quad4 id="22">243,244,248,247</quad4>
			<quad4 id="23">244,245,249,248</quad4>
			<quad4 id="24">245,246,250,249</quad4>
			<quad4 id="25">246,35,34,250</quad4>
			<quad4 id="26">68,239,243,69</quad4>
			<quad4 id="27">239,240,244,243</quad4>
			<quad4 id="28">240,241,245,244</quad4>
			<quad4 id="29">241,242,246,245</quad4>
			<quad4 id="30">242,36,35,246</quad4>
			<quad4 id="31">67,235,239,68</quad4>
			<quad4 id="32">235,236,240,239</quad4>
			<quad4 id="33">236,237,241,240</quad4>
			<quad4 id="34">237,238,242,241</quad4>
			<quad4 id="35">238,37,36,242</quad4>
			<quad4 id="36">3,55,235,67</quad4>
			<quad4 id="37">55,54,236,235</quad4>
			<quad4 id="38">54,53,237,236</quad4>
			<quad4 id="39">53,52,238,237</quad4>
			<quad4 id="40">52,4,37,238</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">55,3,56,161</quad4>
			<quad4 id="2">54,55,161,160</quad4>
			<quad4 id="3">53,54,160,159</quad4>
			<quad4 id="4">52,53,159,158</quad4>
			<quad4 id="5">4,52,158,38</quad4>
			<quad4 id="6">161,56,57,165</quad4>
			<quad4 id="7">160,161,165,164</quad4>
			<quad4 id="8">159,160,164,163</quad4>
			<quad4 id="9">158,159,163,162</quad4>
			<quad4 id="10">38,158,162,39</quad4>
			<quad4 id="11">165,57,58,169</quad4>
			<quad4 id="12">164,165,169,168</quad4>
			<quad4 id="13">163,164,168,167</quad4>
			<quad4 id="14">162,163,167,166</quad4>
			<quad4 id="15">39,162,166,40</quad4>
			<quad4 id="16">169,58,59,173</quad4>
			<quad4 id="17">168,169,173,172</quad4>
			<quad4 id="18">167,168,172,171</quad4>
			<quad4 id="19">166,167,171,170</quad4>
			<quad4 id="20">40,166,170,41</quad4>
			<quad4 id="21">173,59,60,177</quad4>
			<quad4 id="22">172,173,177,176</quad4>
			<quad4 id="23">171,172,176,175</quad4>
			<quad4 id="24">170,171,175,174</quad4>
			<quad4 id="25">41,170,174,42</quad4>
			<quad4 id="26">177,60,61,181</quad4>
			<quad4 id="27">176,177,181,180</quad4>
			<quad4 id="28">175,176,180,179</quad4>
			<quad4 id="29">174,175,179,178</quad4>
			<quad4 id="30">42,174,178,43</quad4>
			<quad4 id="31">181,61,62,185</quad4>
			<quad4 id="32">180,181,185,184</quad4>
			<quad4 id="33">179,180,184,183</quad4>
			<quad4 id="34">178,179,183,182</quad4>
			<quad4 id="35">43,178,182,44</quad4>
			<quad4 id="36">185,62,7,63</quad4>
			<quad4 id="37">184,185,63,64</quad4>
			<quad4 id="38">183,184,64,65</quad4>
			<quad4 id="39">182,183,65,66</quad4>
			<quad4 id="40">44,182,66,8</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">1,19,84,20</quad4>
			<quad4 id="2">19,18,83,84</quad4>
			<quad4 id="3">18,17,82,83</quad4>
			<quad4 id="4">17,16,81,82</quad4>
			<quad4 id="5">16,2,9,81</quad4>
			<quad4 id="6">20,84,88,21</quad4>
			<quad4 id="7">84,83,87,88</quad4>
			<quad4 id="8">83,82,86,87</quad4>
			<quad4 id="9">82,81,85,86</quad4>
			<quad4 id="10">81,9,10,85</quad4>
			<quad4 id="11">21,88,92,22</quad4>
			<quad4 id="12">88,87,91,92</quad4>
			<quad4 id="13">87,86,90,91</quad4>
			<quad4 id="14">86,85,89,90</quad4>
			<quad4 id="15">85,10,11,89</quad4>
			<quad4 id="16">22,92,96,23</quad4>
			<quad4 id="17">92,91,95,96</quad4>
			<quad4 id="18">91,90,94,95</quad4>
			<quad4 id="19">90,89,93,94</quad4>
			<quad4 id="20">89,11,12,93</quad4>
			<quad4 id="21">23,96,100,24</quad4>
			<quad4 id="22">96,95,99,100</quad4>
			<quad4 id="23">95,94,98,99</quad4>
			<quad4 id="24">94,93,97,98</quad4>
			<quad4 id="25">93,12,13,97</quad4>
			<quad4 id="26">24,100,104,25</quad4>
			<quad4 id="27">100,99,103,104</quad4>
			<quad4 id="28">99,98,102,103</quad4>
			<quad4 id="29">98,97,101,102</quad4>
			<quad4 id="30">97,13,14,101</quad4>
			<quad4 id="31">25,104,108,26</quad4>
			<quad4 id="32">104,103,107,108</quad4>
			<quad4 id="33">103,102,106,107</quad4>
			<quad4 id="34">102,101,105,106</quad4>
			<quad4 id="35">101,14,15,105</quad4>
			<quad4 id="36">26,108,27,5</quad4>
			<quad4 id="37">108,107,28,27</quad4>
			<quad4 id="38">107,106,29,28</quad4>
			<quad4 id="39">106,105,30,29</quad4>
			<quad4 id="40">105,15,6,30</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">5,27,263,74</quad4>
			<quad4 id="2">27,28,264,263</quad4>
			<quad4 id="3">28,29,265,264</quad4>
			<quad4 id="4">29,30,266,265</quad4>
			<quad4 id="5">30,6,51,266</quad4>
			<quad4 id="6">74,263,267,75</quad4>
			<quad4 id="7">263,264,268,267</quad4>
			<quad4 id="8">264,265,269,268</quad4>
			<quad4 id="9">265,266,270,269</quad4>
			<quad4 id="10">266,51,50,270</quad4>
			<quad4 id="11">75,267,271,76</quad4>
			<quad4 id="12">267,268,272,271</quad4>
			<quad4 id="13">268,269,273,272</quad4>
			<quad4 id="14">269,270,274,273</quad4>
			<quad4 id="15">270,50,49,274</quad4>
			<quad4 id="16">76,271,275,77</quad4>
			<quad4 id="17">271,272,276,275</quad4>
			<quad4 id="18">272,273,277,276</quad4>
			<quad4 id="19">273,274,278,277</quad4>
			<quad4 id="20">274,49,48,278</quad4>
			<quad4 id="21">77,275,279,78</quad4>
			<quad4 id="22">275,276,280,279</quad4>
			<quad4 id="23">276,277,281,280</quad4>
			<quad4 id="24">277,278,282,281</quad4>
			<quad4 id="25">278,48,47,282</quad4>
			<quad4 id="26">78,279,283,79</quad4>
			<quad4 id="27">279,280,284,283</quad4>
			<quad4 id="28">280,281,285,284</quad4>
			<quad4 id="29">281,282,286,285</quad4>
			<quad4 id="30">282,47,46,286</quad4>
			<quad4 id="31">79,283,287,80</quad4>
			<quad4 id="32">283,284,288,287</quad4>
			<quad4 id="33">284,285,289,288</quad4>
			<quad4 id="34">285,286,290,289</quad4>
			<quad4 id="35">286,46,45,290</quad4>
			<quad4 id="36">80,287,63,7</quad4>
			<quad4 id="37">287,288,64,63</quad4>
			<quad4 id="38">288,289,65,64</quad4>
			<quad4 id="39">289,290,66,65</quad4>
			<quad4 id="40">290,45,8,66</quad4>
		</Surface>
		<Surface name="PressureLoad1">
			<quad4 id="1">73,1,20,192</quad4>
			<quad4 id="2">72,73,192,191</quad4>
			<quad4 id="3">71,72,191,190</quad4>
			<quad4 id="4">70,71,190,189</quad4>
			<quad4 id="5">69,70,189,188</quad4>
			<quad4 id="6">68,69,188,187</quad4>
			<quad4 id="7">67,68,187,186</quad4>
			<quad4 id="8">3,67,186,56</quad4>
			<quad4 id="9">192,20,21,199</quad4>
			<quad4 id="10">191,192,199,198</quad4>
			<quad4 id="11">190,191,198,197</quad4>
			<quad4 id="12">189,190,197,196</quad4>
			<quad4 id="13">188,189,196,195</quad4>
			<quad4 id="14">187,188,195,194</quad4>
			<quad4 id="15">186,187,194,193</quad4>
			<quad4 id="16">56,186,193,57</quad4>
			<quad4 id="17">199,21,22,206</quad4>
			<quad4 id="18">198,199,206,205</quad4>
			<quad4 id="19">197,198,205,204</quad4>
			<quad4 id="20">196,197,204,203</quad4>
			<quad4 id="21">195,196,203,202</quad4>
			<quad4 id="22">194,195,202,201</quad4>
			<quad4 id="23">193,194,201,200</quad4>
			<quad4 id="24">57,193,200,58</quad4>
			<quad4 id="25">206,22,23,213</quad4>
			<quad4 id="26">205,206,213,212</quad4>
			<quad4 id="27">204,205,212,211</quad4>
			<quad4 id="28">203,204,211,210</quad4>
			<quad4 id="29">202,203,210,209</quad4>
			<quad4 id="30">201,202,209,208</quad4>
			<quad4 id="31">200,201,208,207</quad4>
			<quad4 id="32">58,200,207,59</quad4>
			<quad4 id="33">213,23,24,220</quad4>
			<quad4 id="34">212,213,220,219</quad4>
			<quad4 id="35">211,212,219,218</quad4>
			<quad4 id="36">210,211,218,217</quad4>
			<quad4 id="37">209,210,217,216</quad4>
			<quad4 id="38">208,209,216,215</quad4>
			<quad4 id="39">207,208,215,214</quad4>
			<quad4 id="40">59,207,214,60</quad4>
			<quad4 id="41">220,24,25,227</quad4>
			<quad4 id="42">219,220,227,226</quad4>
			<quad4 id="43">218,219,226,225</quad4>
			<quad4 id="44">217,218,225,224</quad4>
			<quad4 id="45">216,217,224,223</quad4>
			<quad4 id="46">215,216,223,222</quad4>
			<quad4 id="47">214,215,222,221</quad4>
			<quad4 id="48">60,214,221,61</quad4>
			<quad4 id="49">227,25,26,234</quad4>
			<quad4 id="50">226,227,234,233</quad4>
			<quad4 id="51">225,226,233,232</quad4>
			<quad4 id="52">224,225,232,231</quad4>
			<quad4 id="53">223,224,231,230</quad4>
			<quad4 id="54">222,223,230,229</quad4>
			<quad4 id="55">221,222,229,228</quad4>
			<quad4 id="56">61,221,228,62</quad4>
			<quad4 id="57">234,26,5,74</quad4>
			<quad4 id="58">233,234,74,75</quad4>
			<quad4 id="59">232,233,75,76</quad4>
			<quad4 id="60">231,232,76,77</quad4>
			<quad4 id="61">230,231,77,78</quad4>
			<quad4 id="62">229,230,78,79</quad4>
			<quad4 id="63">228,229,79,80</quad4>
			<quad4 id="64">62,228,80,7</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="mat_axis" elem_set="Part1">
			<e lid="1">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="2">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="3">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="4">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="5">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="6">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="7">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="8">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="9">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="10">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="11">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="12">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="13">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="14">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="15">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="16">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="17">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="18">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="19">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="20">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="21">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="22">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="23">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="24">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="25">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="26">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="27">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="28">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="29">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="30">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="31">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="32">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="33">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="34">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="35">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="36">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="37">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="38">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="39">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="40">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="41">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="42">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="43">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="44">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="45">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="46">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="47">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="48">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="49">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="50">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="51">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="52">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="53">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="54">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="55">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="56">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="57">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="58">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="59">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="60">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="61">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="62">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="63">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="64">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="65">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="66">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="67">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="68">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="69">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="70">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="71">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="72">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="73">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="74">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="75">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="76">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="77">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="78">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="79">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="80">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="81">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="82">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="83">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="84">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="85">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="86">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="87">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="88">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="89">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="90">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="91">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="92">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="93">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="94">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="95">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="96">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="97">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="98">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="99">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="100">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="101">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="102">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="103">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="104">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="105">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="106">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="107">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="108">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="109">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="110">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="111">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="112">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="113">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="114">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="115">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="116">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="117">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="118">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="119">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="120">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="121">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="122">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="123">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="124">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="125">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="126">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="127">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="128">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="129">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="130">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="131">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="132">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="133">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="134">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="135">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="136">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="137">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="138">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="139">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="140">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="141">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="142">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="143">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="144">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="145">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="146">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="147">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="148">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="149">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="150">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="151">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="152">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="153">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="154">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="155">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="156">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="157">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="158">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="159">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="160">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="161">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="162">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="163">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="164">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="165">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="166">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="167">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="168">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="169">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="170">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="171">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="172">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="173">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="174">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="175">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="176">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="177">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="178">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="179">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="180">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="181">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="182">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="183">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="184">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="185">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="186">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="187">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="188">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="189">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="190">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="191">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="192">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="193">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="194">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="195">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="196">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="197">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="198">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="199">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="200">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="201">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="202">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="203">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="204">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="205">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="206">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="207">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="208">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="209">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="210">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="211">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="212">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="213">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="214">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="215">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="216">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="217">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="218">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="219">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="220">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="221">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="222">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="223">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="224">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="225">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="226">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="227">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="228">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="229">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="230">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="231">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="232">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="233">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="234">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="235">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="236">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="237">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="238">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="239">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="240">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="241">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="242">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="243">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="244">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="245">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="246">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="247">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="248">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="249">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="250">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="251">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="252">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="253">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="254">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="255">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="256">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="257">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="258">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="259">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="260">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="261">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="262">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="263">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="264">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="265">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="266">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="267">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="268">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="269">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="270">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="271">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="272">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="273">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="274">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="275">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="276">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="277">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="278">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="279">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="280">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
			<e lid="281">
				<a>0,0,-1</a>
				<d>-0.976259,0.216606,0</d>
			</e>
			<e lid="282">
				<a>0,0,-1</a>
				<d>-0.980006,0.198969,0</d>
			</e>
			<e lid="283">
				<a>0,0,-1</a>
				<d>-0.983089,0.183127,0</d>
			</e>
			<e lid="284">
				<a>0,0,-1</a>
				<d>-0.985645,0.16883,0</d>
			</e>
			<e lid="285">
				<a>0,0,-1</a>
				<d>-0.987777,0.155871,0</d>
			</e>
			<e lid="286">
				<a>0,0,-1</a>
				<d>-0.999758,0.0219848,0</d>
			</e>
			<e lid="287">
				<a>0,0,-1</a>
				<d>-0.999992,0.00395591,0</d>
			</e>
			<e lid="288">
				<a>0,0,-1</a>
				<d>-0.999926,-0.012183,0</d>
			</e>
			<e lid="289">
				<a>0,0,-1</a>
				<d>-0.999643,-0.0267035,0</d>
			</e>
			<e lid="290">
				<a>0,0,-1</a>
				<d>-0.999206,-0.0398294,0</d>
			</e>
			<e lid="291">
				<a>0,0,-1</a>
				<d>-0.984837,-0.173481,0</d>
			</e>
			<e lid="292">
				<a>0,0,-1</a>
				<d>-0.981549,-0.191209,0</d>
			</e>
			<e lid="293">
				<a>0,0,-1</a>
				<d>-0.978336,-0.207025,0</d>
			</e>
			<e lid="294">
				<a>0,0,-1</a>
				<d>-0.975226,-0.221211,0</d>
			</e>
			<e lid="295">
				<a>0,0,-1</a>
				<d>-0.972237,-0.234,0</d>
			</e>
			<e lid="296">
				<a>0,0,-1</a>
				<d>-0.932069,-0.36228,0</d>
			</e>
			<e lid="297">
				<a>0,0,-1</a>
				<d>-0.925386,-0.379026,0</d>
			</e>
			<e lid="298">
				<a>0,0,-1</a>
				<d>-0.919149,-0.393911,0</d>
			</e>
			<e lid="299">
				<a>0,0,-1</a>
				<d>-0.913331,-0.407218,0</d>
			</e>
			<e lid="300">
				<a>0,0,-1</a>
				<d>-0.907904,-0.419177,0</d>
			</e>
			<e lid="301">
				<a>0,0,-1</a>
				<d>-0.843483,-0.537156,0</d>
			</e>
			<e lid="302">
				<a>0,0,-1</a>
				<d>-0.833661,-0.552277,0</d>
			</e>
			<e lid="303">
				<a>0,0,-1</a>
				<d>-0.824639,-0.565659,0</d>
			</e>
			<e lid="304">
				<a>0,0,-1</a>
				<d>-0.816337,-0.577575,0</d>
			</e>
			<e lid="305">
				<a>0,0,-1</a>
				<d>-0.808682,-0.588246,0</d>
			</e>
			<e lid="306">
				<a>0,0,-1</a>
				<d>-0.722482,-0.69139,0</d>
			</e>
			<e lid="307">
				<a>0,0,-1</a>
				<d>-0.709899,-0.704304,0</d>
			</e>
			<e lid="308">
				<a>0,0,-1</a>
				<d>-0.69844,-0.715669,0</d>
			</e>
			<e lid="309">
				<a>0,0,-1</a>
				<d>-0.687972,-0.725737,0</d>
			</e>
			<e lid="310">
				<a>0,0,-1</a>
				<d>-0.678382,-0.734709,0</d>
			</e>
			<e lid="311">
				<a>0,0,-1</a>
				<d>-0.573716,-0.819055,0</d>
			</e>
			<e lid="312">
				<a>0,0,-1</a>
				<d>-0.558855,-0.829265,0</d>
			</e>
			<e lid="313">
				<a>0,0,-1</a>
				<d>-0.545399,-0.838176,0</d>
			</e>
			<e lid="314">
				<a>0,0,-1</a>
				<d>-0.533169,-0.846009,0</d>
			</e>
			<e lid="315">
				<a>0,0,-1</a>
				<d>-0.522012,-0.852938,0</d>
			</e>
			<e lid="316">
				<a>0,0,-1</a>
				<d>-0.402902,-0.915243,0</d>
			</e>
			<e lid="317">
				<a>0,0,-1</a>
				<d>-0.386335,-0.922358,0</d>
			</e>
			<e lid="318">
				<a>0,0,-1</a>
				<d>-0.371399,-0.928473,0</d>
			</e>
			<e lid="319">
				<a>0,0,-1</a>
				<d>-0.357876,-0.933769,0</d>
			</e>
			<e lid="320">
				<a>0,0,-1</a>
				<d>-0.345582,-0.938388,0</d>
			</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement3" type="fix" node_set="@surface:FixedDisplacement3">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<Step>
		<step id="1" name="Step0">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>1</time_steps>
				<step_size>1</step_size>
				<solver>
					<max_refs>15</max_refs>
					<max_ups>10</max_ups>
					<diverge_reform>1</diverge_reform>
					<reform_each_time_step>1</reform_each_time_step>
					<dtol>1e-4</dtol>
					<etol>1e-3</etol>
					<rtol>0</rtol>
					<lstol>0.9</lstol>
					<min_residual>1e-6</min_residual>
					<qnmethod>BFGS</qnmethod>
					<rhoi>0</rhoi>
				</solver>
				<time_stepper>
					<dtmin>0.1</dtmin>
					<dtmax>1</dtmax>
					<max_retries>10</max_retries>
					<opt_iter>15</opt_iter>
				</time_stepper>
			</Control>
		</step>
		<step id="2" name="Step1">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>10</time_steps>
				<step_size>0.1</step_size>
				<solver>
					<max_refs>15</max_refs>
					<max_ups>10</max_ups>
					<diverge_reform>1</diverge_reform>
					<reform_each_time_step>1</reform_each_time_step>
					<dtol>1e-2</dtol>
					<etol>1e-1</etol>
					<rtol>0</rtol>
					<lstol>0.9</lstol>
					<min_residual>1e-6</min_residual>
					<qnmethod>BFGS</qnmethod>
					<rhoi>0</rhoi>
				</solver>
				<time_stepper>
					<dtmin>0.01</dtmin>
					<dtmax>0.1</dtmax>
					<max_retries>10</max_retries>
					<opt_iter>15</opt_iter>
				</time_stepper>
			</Control>
			<Boundary>
				<bc name="PrescribedDisplacement1" type="prescribe" node_set="@surface:PrescribedDisplacement1">
					<dof>z</dof>
					<scale lc="3">0.0</scale>
					<relative>0</relative>
				</bc>
			</Boundary>
			<Loads>
				<surface_load name="PressureLoad1" type="pressure" surface="PressureLoad1">
					<pressure lc="2">23500</pressure>
					<linear>1</linear>
					<symmetric_stiffness>1</symmetric_stiffness>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1.995,0</point>
				<point>1.9951,1</point>
				<point>2,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0</point>
				<point>2,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0</point>
				<point>2,0</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
